body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    max-width: 1200px;
    margin:  0 auto;
    padding: 5px;
    box-sizing: border-box;
}

.headerText {
    color: red;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    box-sizing: border-box;
    margin: 0 auto;
}

.card {
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 1fr auto;
    padding: 0 0 10px 0;
    gap: 5px;
    text-align: center;
    background: lightgray;
    border: 1px rgb(119, 119, 119) solid;
    width: calc((1200px - 5px * 2 - 20px * 2) / 3 );
    height: 250px;
}

.card__img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.card__audio {
    justify-self: center;
    align-self: center;
    padding: 10px;
}

.card__video {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
